Много  1-4 стаи, мезонет, Mezunet Ofis, Атилие, Атилие, Таван, Многостаен/Пентхаус, Етаж от къща, Къща, Вила, Магазин, Заведение, Склад, гараж, паркомясто, промишленмо помещение, хотел, парцел, земеделска земя
Да добавим до цената с ДДС и без включено ДДС 
Автомартично да се смята цена на квадратен метър.
Газ ТЕЦ - Да не
Етаж има партер.

Тип строителство:
Панел
Тухла
ЕПК
ПК
Гредоред
Сглобяема конструкция
Размаркирай "Тип строителство"



Особености:

С преход
Асансьор
С гараж
С паркинг
Интернет връзка
С действащ бизнес
Обзаведен
Видео наблюдение
Контрол на достъпа
Охрана
Саниран
В затворен комплекс
За ремонт
Възможност за дан. кредит

Година на строителство:
 ЗАВЪРШЕН - Имотът Е въведен в експлоатация
Изберете година
 В СТРОЕЖ - Имотът ЩЕ БЪДЕ въведен в експлоатация
Изберете година
 Имотът НЕ Е въведен в експлоатация



 Лична Бележка на брокера, която само от админа се вижда

 Статус да излиза с текст продадено/отдадено. Бонус освен скрит и и активен
 
 Видео на обявите. Да се поакзва отдолу под снимката.

 !Логото да се слага автоматично на снимката като watermark

 !Да има опции за препращане в мсг, принтер, копирай линка, вайбър, имейл 


Наем на на имота да е опън текст от до, наем на квадратен метър от до, квадратура от до, Етаж от до, Сортиране по тези опции
 
 Адрес: без „ап. 37“, добавен „Бул. България“ – изпълнено.
 Работно време: събота от 10:00 до 16:00 – изпълнено.


 Без замъглено на главна 
 разделечи стрелките на карсуел
 За етаж махни точката
 ----------------------------------------

 ако се избере наем  ------ това не излиза а просто иска година на създаване
 Година на строителство

ЗАВЪРШЕН – имотът е въведен в експлоатация

В СТРОЕЖ – имотът ще бъде въведен в експлоатация

Имотът не е въведен в експлоатация
Година на въвеждане в експлоатация
2020

-------------------------------------
Ако е наем да излиза вместо Цена - месечна цена
-------------------------------------

Махни Адрес човек да не вижда къде е адреса а само те да си го виждат

---------------------------------------

Удобства (БГ, разделени със запетая) - checkbox и отворена опция

-----------------------------------------------

Статус - Неактивна -> Блокирана
----------------------------------------------

Хладилника, София
Тристаен Дружба 14
500 EUR/месец описанията горе в дясно да са равни по-размер

-------------------------------------------------

ТЕЦ / АЕЦ във филтри на отдлени редове 
-----------------------------------------------

Година на строителство - Етап на строителство при филтри. 

-----------------------------------

линка излиза до sells а не до апартамента
-------------------------------------

Копи бутон, който копира обява в админ панела и ни дава да променяме

--------------------------------------------

на админ панела бутон Print който сваля в ПДФ файла като за клиент

--------------------------------------------

на обявата Contact us
Геновева Филева

ART HOUSE 94 на ен е на бг


---------------------------
На Английски в контакти има текст непреведен

